<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tarea 1</title>

	<style type="text/css">
		input, 
		textarea {
			padding: 5px;
			color: #000;
		}
		::placeholder {
			color: darkseagreen;
		}

		:is(input, textarea):invalid {
			background: indianred;
		}

		:is(input, textarea):valid {
			background: lightgreen;
		}

		/* my style */
		div {
			width: 50%;
			background-color: lightseagreen;
			padding: 20px;
			margin: 40px auto 10px auto;
			border: solid darkcyan 5px;
			border-radius: 10px;
		}
		h2 {
			text-align: center;
		}
		table {
			width: 100%;
		}
		th {
			text-align: right;
		}
		td {
			text-align: left;
		}
		input {
			width: 90%;
			border: none;
			border-radius: 5px;
		}

	</style>
</head> 
<!-- --------------------------------------------------------------------------------------------------------------------- -->
<body>
	<!-- minlength anc maxlength attributes -->
	<div>
	<h2>FORMULARIO</h2>
	<form method="post" action="/send/">
	<table>
		<thead>
		<tr>
			<th>
				NOMBRE:
			</th>
			<td>
				<input type="text" name="username" placeholder="introdusca nombre" required minlength="2" maxlength="50" pattern="[A-Za-z]+">
			</td>
		</tr>
		<tr>
			<th>
				CORREO:
			</th>
			<td>
				<input type="text" name="email" placeholder="introdusca nombre" required pattern="[A-Za-z0-9]{3,30}@[a-z]{2,9}\.[a-z]{2,6}">
			</td>
		</tr>
		<tr>
			<th>
				EDAD:
			</th>
			<td>
				<input type="number" name="age" placeholder="15-50" required min="15" max="50">
			</td>
		</tr>
		<tr>
			<th>
				MATRICULA:
			</th>
			<td>
				<input type="file" name="file" placeholder="(Archivo)" required >
			</td>
		</tr>
		<tr>
			<th>
				TELEFONO:
			</th>
			<td>
				<input type="number" name="age" placeholder="8-10 digitos" required min="10000000" max="9999999999"><br>
			</td>
		</tr>
	</table>
	</form>
	<h1>THIS TITLE IS TO PROVE I HAVE MY REPOSITORIES ARE SYNCRONIZED</h1>
	</div>
</body>
</html>













